# SpringBootSample

./: build.gradle
src/main/java/com/example/application/service/: UserApplicationService.java
src/main/java/com/example/aspect/: ErrorAspect.java  GlobalControllAdvice.java  LogAspect.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: LoginController.java  LogoutController.java  SignupController.java  UserDetailController.java  UserListController.java
src/main/java/com/example/domain/user/model/: MUser.java  Salary.java  SalaryKey.java
src/main/java/com/example/domain/user/service/: UserService.java
src/main/java/com/example/form/: SignupForm.java  UserDetailForm.java
src/main/java/com/example/hello/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/java/com/example/repository/: UserMapper.java  UserRepository.java
src/main/java/com/example/rest/: RestResult.java  UserRestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/mapper/h2/: UserMapper.xml
src/main/resources/static/css/user/: list.css
src/main/resources/static/js/user/: detail.js  list.js  signup.js
src/main/resources/templates/: error.html  hello.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/hello/: db.html  response.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
(+3 files in other folders)
